<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calender</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/axios@0.26.1/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js"></script>
  <style>

    header {
            background-color: #333;
            color: #b12525;
            padding: 20px;
            text-align: center;
    }

    ul li a {
        color: #369939;
        text-decoration: none;
    }

    body {
        background-color: #d6e6f3;
    }

    #calendar {
      max-width: 1500px;
      height: 1500px;
      margin: 0 auto;
      color: #22446b;
    }

    .fc .fc-daygrid-day {
    border: 2px solid #000;
    text-align: center;
    }
  
    .fc .fc-daygrid-day-frame {
      font-size: 40px;
      padding: 30px;
      color: #000;
    }

    .fc .fc-col-header-cell-cushion {
      font-size: 25px;
      color: #1f3a6d;
    }

    .fc .fc-daygrid-day.current-date::before {
    content: '';
    position: absolute;
    z-index: 10;
    width: 10px;
    height: 10px;
    background-color: #ff0000;
    border-radius: 50%;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
  }

  </style>

</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="Cryptopage.html">Cryptocurrencies</a></li>
        <li><a href="Pricespage.html">Future Prices</a></li> 
        <li><a href="Newspage.html">News</a></li>
        <li><a href="Calenderpage.html">Calender</a></li>  
      </ul>
    </nav>
  </header>
  <main>
    <div id="app">
      <div id="calendar"></div> 
  </main>
  <script src="script6.js"></script>
</body>
</html>
