<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cryptocurrencies</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <style>
    header {
        background-color: #333;
        color: #b12525;
        padding: 20px;
        text-align: center;
    }

    ul li a {
    color: #369939;
    text-decoration: none;
    }

    h1 {
        font-size: 70px;
        color: #2b6281;
        max-width: 1200px;
        position: absolute;
        margin-left: 70px;
        top: 50px;
    } 

    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #d6e6f3;
    }

    table {
        color: rgb(2, 2, 2);
        width: 1000px;
        margin: 0 auto;
        border-collapse: collapse;
        font-size: 25px;
        position: absolute;
        margin-left: 80px;
        top: 250px;
    }

    th, td {
        width: auto;
        height: 50px;
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
        background-color: #7eadd4;
        font-size: 25px;
        font-style: italic;
    }

    th {
        background-color: #f2f2f2;
        font-weight: bold;
        background-color: #333;
        color: #ffffff
    }

    tr:nth-child(even) {
        background-color: #ffffff;
    }

    .col-name {
    width: 5%;
    }

    .col-symbol {
    width: 5%;
    }

    .col-price {
    width: 5%;
    }

    .col-percentageChange30d { 
    width: 5%;
    }

    .col-marketCap {
      width: 5%;
    }

    .globalMarketCapText {
      font-family: Arial, sans-serif;
      font-size: 24px; 
      font-weight: bold; 
      color: #333;
      position: absolute;
      top: 180px;
      left: 110px;
    }
  </style>

</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="Cryptopage.html">Cryptocurrencies</a></li>
        <li><a href="Pricespage.html">Future Prices</a></li> 
        <li><a href="Newspage.html">News</a></li> 
        <li><a href="Calenderpage.html">Calender</a></li>  
      </ul>
    </nav>
  </header>
  <main>
    <h1>Today's Cryptocurrencies Prices</h1>
    <div id="globalMarketCap" class="globalMarketCapText"></div>
    <table id="crypto-table">
      <thead>
          <tr>
            <th class="col-name">Name</th>
            <th class="col-symbol">Symbol</th>
            <th class="col-price">Price (USD)</th>
            <th class="col-percentageChange30d">30-Days % Change</th>
            <th class="col-marketCap">Market Cap</th>
          </tr>
      </thead>
      <tbody></tbody>
  </table>
  <script src="scripts.js"></script>
  <script src="script2.js"></script>
  </main>
</body>
</html>
