<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #d6e6f3;
    }

    .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px 0;
    }

    header {
        background-color: #333;
        color: #b12525;
        padding: 20px;
        text-align: center;
    }

    main {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: flex-start;
        margin-bottom: 20px;
    }

    .textbox {
        background-color: #6e8fa8;
        border: 1px solid #000000;
        border-radius: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 400px;
        box-sizing: border-box;
        height: 150px;
        display: flex;
        flex-direction: column;
        margin: 0;
        position: absolute;
        left: 2.5%;
    }

    .textbox h2, .textbox p {
        margin: 0;
        padding-bottom: 10px;
    }

    .textbox input[type="text"] {
        border: 1px solid #6c0d0d;
        border-radius: 5px;
        box-sizing: border-box;
        display: block;
        margin-top: auto;
        padding: 10px;
        width: 100%;
    }
</style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="Cryptopage.html">Cryptocurrencies</a></li>
        <li><a href="Pricespage.html">Price Chart</a></li> 
        <li><a href="Newspage.html">News</a></li> 
        <li><a href="Calenderpage.html">Calender</a></li>  
      </ul>
    </nav>
  </header>
  <main>
    <h1>The world's first web application with never before seen functions!</h1>
    <div class="container">
      <main>
          <div class="textbox">
              <h2>Explore Cryptocurrency</h2>
              <p>Click here to start your cryto journey.</p>
          </div>
      </main>
  </div>
  </main>
</body>
</html>
