<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Future Prices</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #d6e6f3;
    }

    ul li a {
    color: #369939;
    text-decoration: none;
    }

    header {
        background-color: #333;
        color: #b12525;
        padding: 20px;
        text-align: center;
    }

    h1 {
      font-size: 50px;
        color: #2b6281;
        max-width: 1600px;
        position: absolute;
        margin-left: 70px;
        top: 50px;
    }

    h2 {
      font-size: 30px;
      color: #448bb4;
      max-width: 1000px;
      position: absolute;
      margin-left: 70px;
      top: 150px;
    }

    h3 {
      font-size: 12px;
      color: #011d2e;
      max-width: 1200px;
      position: absolute;
      margin-left: 70px;
      top: 200px;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    

    main {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    table {
        color: rgb(2, 2, 2);
        width: 800px;
        margin: 0 auto;
        border-collapse: collapse;
        font-size: 25px;
        position: absolute;
        margin-left: 70px;
        top: 240px;
    }

    th, td {
        width: auto;
        height: 50px;
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
        background-color: #7eadd4;
        font-size: 25px;
        font-style: italic;
    }

    th {
        background-color: #f2f2f2;
        font-weight: bold;
        background-color: #333;
        color: #ffffff
    }

    tr:nth-child(even) {
        background-color: #ffffff;
    }

    .col-name {
      width: 10%;
    }

    .col-price {
      width: 10%;
    }

    .col-percentageChange30d {
      width: 10%;
    }

    .col-price-prediction {
      width: 18%;
    }

</style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <script src="Predict.js"></script>
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="Cryptopage.html">Cryptocurrencies</a></li>
        <li><a href="Pricespage.html">Future Prices</a></li> 
        <li><a href="Newspage.html">News</a></li> 
        <li><a href="Calenderpage.html">Calender</a></li>  
        
      </ul>
    </nav>
  </header>
  <main>
    <h1>Indicative Predicted Prices of Cryptocurrencies.</h1>
    <h2>The predicted prices shown below are based on a 30-day range.</h2>
    <h3>*Attention. Indicated future price are only for technical analysis purposes. It does not ensure accuracy, completeness and effectiveness of information, and accepts no liability for any loss of investor's use.</h3>
    <div id="price-predictions"></div>
    <table id="crypto-tables">
      <thead>
        <tr>
          <th class="col-name">Name</th>
          <th class="col-price">Price (USD)</th>
          <th class="col-percentageChange30d">30d Change</th>
          <th class="col-price-prediction">Predicted Price (USD)</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script src="script3.js"></script>
  </main>
</body>
</html>
